cloudinary.name= dzdonawsc
cloudinary.apikey= 559658556152519
cloudinary.secret= IydO-s9q7JRQWmV_5eNlmc3tcdY

spring.datasource.password=Trieste2004

gmail.mail.from=kekicelena@gmail.com
gmail.mail.from.password=bzfm vcwl vnao yvru